# Eat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/samir/eat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samir/eat/: App.kt
app/src/main/java/com/samir/eat/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/samir/eat/cuisines/: CommonPropertiesAdapter.kt  CuisinesFragment.kt  CuisinesViewModel.kt
app/src/main/java/com/samir/eat/filter/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/samir/eat/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/samir/eat/main/adapter/: RestaurantsAdapter.kt
app/src/main/java/com/samir/eat/model/: ApiResponse.kt
app/src/main/java/com/samir/eat/neighborhoods/: NeighborhoodsFragment.kt  NeighborhoodsViewModel.kt
app/src/main/java/com/samir/eat/networking/: NetworkModule.kt
app/src/main/java/com/samir/eat/networking/data/: ResourceManager.kt  RestaurantDataModule.kt  RestaurantModule.kt  RestaurantsApi.kt  ServiceGenerator.kt
app/src/main/java/com/samir/eat/networking/repository/: RestaurantsRepository.kt  RestaurantsRepositoryImpl.kt
app/src/main/java/com/samir/eat/repository/: RestaurantsRepository.kt  RestaurantsRepositoryImpl.kt
app/src/main/java/com/samir/eat/ui/: MainActivity.kt
app/src/main/java/com/samir/eat/ui/common/: SelectionAdapter.kt
app/src/main/java/com/samir/eat/ui/cuisines/: CuisinesFragment.kt  (+1 more)
app/src/main/java/com/samir/eat/util/: Extensions.kt  RestaurantTextWatcher.kt  SingleLiveEvent.kt
app/src/main/res/color/: toggle_button.xml  toggle_stroke_color.xml  toggle_text.xml
app/src/main/res/drawable/: drawable_border.xml  drawable_button_rounded.xml  drawable_button_rounded_green.xml  drawable_top_bottom_stroke.xml  ic_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  common_list_item.xml  fragment_common.xml  fragment_filter.xml  fragment_main.xml  fragment_resources.xml  fragment_restaurants.xml  fragment_splash.xml  loading_layout.xml  restaurant_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samir/eat/: ExampleUnitTest.kt
(+18 files in other folders)
