<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/resourcesFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.samir.eat.ui.main.RestaurantsFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_restaurants">
        <action
            android:id="@+id/action_mainFragment_to_filterFragment"
            app:destination="@id/filterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.samir.eat.ui.filter.FilterFragment"
        android:label="FilterFragment">
        <action
            android:id="@+id/action_filterFragment_to_cuisinesFragment"
            app:destination="@id/cuisinesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_filterFragment_to_neighborhoodsFragment"
            app:destination="@id/neighborhoodsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/cuisinesFragment"
        android:name="com.samir.eat.ui.cuisines.CuisinesFragment"
        android:label="CuisinesFragment" />
    <fragment
        android:id="@+id/neighborhoodsFragment"
        android:name="com.samir.eat.ui.neighborhoods.NeighborhoodsFragment"
        android:label="NeighborhoodsFragment" />
    <fragment
        android:id="@+id/resourcesFragment"
        android:name="com.samir.eat.ui.splash.ResourcesFragment"
        android:label="ResourcesFragment">
        <action
            android:id="@+id/action_resourcesFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/resourcesFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>